<!DOCTYPE html>
<html>
  <head>
        <meta charset ="utf-8">
       <title>
       Yellow FUTPages
       </title>
       <style>
       h1{
           color:white;
           background-color:rgb(9, 74, 171);
           font-style:fantasy;
       }
       body{
           margin:10px;
           background-color:rgb(252, 252, 252);
       }
       
       #profile-pic{width:160px;
                    height:190px;
           border:2px solid blue;
           position:absolute;
           z-index:1;
           top:125px;
           left:30px;
       }
       #wall-pic{
           width:95%;
           height:220px;
           position:absolute;
           z-index:0;
           border:2px black;
       }
       .top{
           background-color:grey;
       }
       .name{
           position:relative;
           top:240px;
           left:40px;
           font: 25px black fantasy;
       }
       .heading{
           position:relative;
           top:250px;
       }
       .info{
           position:relative;
           top:250px;
           background-color:grey;
           width:200px;
           height:auto;
           margin-left:20px;
           
       }
       
       #text{
           width:60%;
           position:relative;
            top:120px;
            left:220px;
            font:serif;
            margin:10px;
            
       }
       </style>  
  </head>
  <body>
  <h1> Yellow FUTpages</h1>
  <div class="top">
  <img id ="profile-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/20180602_FIFA_Friendly_Match_Austria_vs._Germany_Mesut_%C3%96zil_850_0704.jpg/330px-20180602_FIFA_Friendly_Match_Austria_vs._Germany_Mesut_%C3%96zil_850_0704.jpg" alt="ozil's photo in white german uniform" >
  <img id = "wall-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Germany_and_Argentina_face_off_in_the_final_of_the_World_Cup_2014_-2014-07-13_%2822%29.jpg/330px-Germany_and_Argentina_face_off_in_the_final_of_the_World_Cup_2014_-2014-07-13_%2822%29.jpg"  alt="ozil image playing in german colors"> 
  
  </div>
  <p class="name">Mesut Ozil</p>
  <h2 class="heading"> <hr></h2>
  <div class="info">
      <table>
          <thead>
              <tr>
              <th>
              
              </th>
              <th></th>
              </tr>
              
          </thead>
          <tbody>
          <tr>
              <td>
              Name
              </td>
              
              <td>    Mesut Ozil<br></td>
            </tr>
            <tr>
                <td>
                Birthdate
            </td>
            <td>
            23 July 1988
            </td>
            </tr>
            <tr>
            <td>
                Jersey No.
            </td>
            <td>
            11
            </td>
            <tr>
                <td>
                Current Team 
                </td>
                <td>
                Arsenal
                </td>
            </tr>
            <tr>
                <td>
                Website
                </td>
                <td>
                <a href="https://en.wikipedia.org/wiki/Mesut_%C3%96zil"> mesut@ozil</a>
                </td>
                
            </tr>
            </tr>
              
          </tbody>
      </table>
      
  </div>
  <div id="text">
      <p>Özil plays mostly as an attacking midfielder, but can also be deployed as a winger. He began his senior career as a member of his hometown club Schalke 04 in the Bundesliga, departing two seasons later to join Werder Bremen for €5 million. He garnered break-out attention at the 2010 FIFA World Cup, where at age 22, Özil was instrumental in the side's campaign where they reached the semi-finals, losing to eventual champions Spain. He was also nominated for the Golden Ball Award, as well as being ranked first in assists in major European and domestic competitions, with 25.[7] This garnered him a €15 million transfer to La Liga club Real Madrid.
      </p>
  </div>
  
  </body>
  </html>

